.regist
    summary
        margin-top: 90px
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        cursor: pointer
        &::-webkit-details-marker
            display: none
        &:hover
            color: #f16d7f
        &:focus
            outline: 0
            outline-offset: 0
    &_box
        padding-top: 40px
        height: 400px
    &_box:not(:last-child)
        float: left
        padding-left: 34px
        padding-right: 300px
    &_box
        h1
            font-size: 13px
            font-weight: 700
            text-transform: uppercase
        h2 
            font-size: 13px
            font-weight: 700
            line-height: 20px
            color: #b3b2b2
            padding-top: 15px
        h4
            font-size: 13px
            font-weight: 700
            line-height: 20px
            color: #b3b2b2
        p 
            padding-top: 33px
            font-size: 13px
            font-weight: 700
            text-transform: uppercase
        &_input
            margin-top: 34px
            width: 165px
            height: 44px
            input
                margin-bottom: 16px
            span 
                margin-left: 14px
                font-size: 13px
                font-weight: 700
                text-transform: uppercase
        button 
            padding: 19px 51px
            border: 1px solid #eaeaea
            background-color: #ffffff
            color: #4a4a4a
            text-transform: uppercase
            font-weight: 800
            font-family: Lato
            margin-top: 35px
            &:hover
                background-color: #dddddd
        .type
            width: 390px
            height: 45px
            border: 1px solid #eaeaea
            background-color: #ffffff
        h3 
            font-size: 12px
            font-weight: 700
            line-height: 20px
            text-transform: uppercase
            margin-top: 18px
            margin-bottom: 7px
        .red
            color: #ff0d0d
            font-family: Lato
            font-weight: 400
            line-height: 20px
            font-size: 13px
        .pas
            margin-top: 10px
        .for 
            font-size: 14px
            font-weight: 700
            line-height: 20px
            margin-left: 32px
.margin
    margin-bottom: 32px
    margin-top: 33px
    width: 1140px
.info
    summary
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        cursor: pointer
        &::-webkit-details-marker
            display: none
        &:hover
            color: #f16d7f
        &:focus
            outline: 0
            outline-offset: 0


        

