.footer 
    margin-top: 100px !important
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &Brand 
        width: 427px
        font-size: 14px
        font-weight: 300
        line-height: 24px
        color: #898989
    &BrandText1 
        margin: 30px 0
    &Column 
        padding-top: 15px 
        h2 
            margin: 0 0 30px
            font-size: 18px
            font-weight: 700
            color: #f16d7f 
        a 
            display: block
            color: #898989
            font-size: 16px
            text-decoration: none 
            &:hover 
                color: #f16d7f
            &:not(:last-child) 
                margin-bottom: 25px
.copyrights 
    margin-top: 100px
    height: 80px 
    background: #e6e6e6
    &Wrap 
        color: #7a7a7a
        height: inherit
        display: flex
        justify-content: space-between
        align-items: center
    &Right 
        display: flex
        width: 200px
        justify-content: space-between
        a 
            text-decoration: none
            color: inherit
        i 
            width: 32px
            height: 32px
            background: white
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            text-align: center
            &:hover 
                color: white
                background: #f16d7f



