.header 
    height: 100px
    display: flex
    align-items: center
    &__cart 
        margin-left: auto
        margin-right: 26px
    &__account-bar:hover
        background-color: #e61935
    &__account-bar 
        border: none
        outline: none
        width: 130px
        line-height: 38px
        background-color: #f16d7f
        color: #ffffff
        font-size: 15px
        font-weight: 400
    .search
        input 
            height: inherit
            border: none
            outline: none
            overflow: hidden
            padding: 14px 16px
            border-left: 1px solid #e6e6e6
            border-right: 1px solid #e6e6e6
        button
            &:last-child 
                border: none
                outline: none
                height: inherit
                background: none
                padding: 12px
                color: #a4a4a4
.search 
    height: 38px
    display: flex
    align-items: center
    border-radius: 3px
    border: 1px solid #e6e6e6
    overflow: hidden
    font-size: 14px
    &__browse 
        padding: 14px
        background-color: #f9f9f9
        line-height: 38px
        border: none
        color: #7c7c7c
        outline: none
        i 
            color: #838383
.logo
    width: 165px
    line-height: 51px
    text-transform: uppercase
    background: url("../../img/logo.png") no-repeat
    background-blend-mode: overlay
    font-size: 27px
    padding-left: 72px
    &-a
        text-decoration: none
        color: #222222
    span 
        color: #f16d7f
        font-weight: 700
            

.headerLine 
    border-bottom: 1px solid #ececec

.Navigation-header 
    height: 51px
    font-weight: 700
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
    a
        text-transform: uppercase
        text-decoration: none
        color: #222222
        &:hover
            border-bottom: 2px solid #212121
            border-top: 2px solid #ffffff
        &:not(:last-child) 
                margin-right: 46px
     

