.center
    display: flex
    justify-content: center
.fix_block
    height: 1460px
.description
    height: 771px
    border: 1px solid #eaeaea
    background-color: #f7f7f7
    &_img
        @extend .center
        align-items: center
        position: relative
    &_content
        height: 730px
        border: 1px solid #eaeaea
        background-color: #ffffff
        h1
            color: #f16d7f
            font-size: 14px
            font-weight: 700
            line-height: 24px
            text-transform: uppercase
            margin-top: 73px
            @extend .center
        h2 
            color: #4d4d4d
            font-size: 18px
            font-weight: 600
            line-height: 24px
            text-transform: uppercase
            @extend .center
            margin-top: 34px
        h3 
            color: #5e5e5e
            font-size: 14px
            font-weight: 300
            line-height: 24px
            @extend .center
            margin-top: 67px
            padding-left: 268px
            text-align: center
            width: 618px
    &_text
        color: #b9b9b9
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
        @extend .center
        margin-top: 28px
        margin-left: 60px
        span    
            color: #2f2f2f
            margin-right: 48px
    &_price 
        color: #ef5b70
        font-size: 24px
        font-weight: 700
        line-height: 24px
        @extend .center
        margin-top: 37px
    &_line
        height: 1px
        border: 1px solid #eaeaea
        width: 642px
        @extend .center
        margin-top: 43px
        margin-left: 250px
    &_box
        width: 538px
        display: flex
        justify-content: space-between
        margin-left: auto
        margin-right: auto
        flex-wrap: wrap
    &_filter
        margin-top: 63px
        @extend .center
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
        color: #2f2f2f
        span:not(:first-child)
            margin-left: 98px
    &_select 
        @extend .center
        select
            border: 1px solid #eaeaea
            background-color: #ffffff
            width: 144px
            color: #000000
            font-size: 13px
            font-weight: 300
            padding-left: 13px
            font-family: inherit
            outline: none
            box-sizing: border-box
            height: 35px
            margin-top: 16px
            margin-right: 53px
        input 
            border: 1px solid #eaeaea
            background-color: #ffffff
            width: 144px
            color: #000000
            font-size: 13px
            font-weight: 300
            padding-left: 13px
            font-family: inherit
            outline: none
            box-sizing: border-box
            height: 35px
            margin-top: 16px
    button
        width: 537px
        height: 55px
        border: 1px solid #ef5b70
        background-color: #ffffff
        color: #ef5b70
        font-size: 16px
        font-weight: 700
        text-align: center
        margin-top: 28px
        img     
            padding-right: 15px
        &:hover
            background-color: #ffccd4
.heading_single
    font-size: 24px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    color: #4d4d4d
    margin-top: 110PX
    @extend .center
.list-product-single
    padding-top: 60px
    height: 440px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.productImgWrap_single
    @extend .center
    height: 280px
    position: relative
    background-color: #e9e9e9
.product_img
    height: 279px
    position: absolute