.slider 
    background-color: #e8e8e8
    height: 665px
    &-content
        height: inherit
        background: url(../../../img/topHeaderBack.png) no-repeat 554px 0
        background-size: 550px
        display: flex
        align-items: center
    &-text 
        width: 600px
        height: 92px
        border-left-color:#f16d7f
        border-left-style: solid
        border-left-width: 12px
        padding: 0 12px
    &-brand
        font-weight: 800
        text-transform: uppercase
        font-size: 60px
        letter-spacing: 1.5px
        line-height: 0.9
    &-luxer 
        font-weight: 800
        text-transform: uppercase
        letter-spacing: 1px
        font-size: 40px